# TopskyHotelManagerSystem-WebApi

./: .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  EOM.TSHotelManagement.Web.sln  LICENSE  README.en.md  README.md  build.ps1
EOM.TSHotelManagement.API/: EOM.TSHotelManagement.API.csproj  Program.cs  appsettings.Application.json  appsettings.Database.json  appsettings.Services.json  appsettings.json
EOM.TSHotelManagement.API/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs  PermissionsAuthorization.cs
EOM.TSHotelManagement.API/Controllers/: LoginController.cs
EOM.TSHotelManagement.API/Extensions/: ApplicationExtensions.cs  AutofacConfigExtensions.cs  DateOnlyJsonConverter.cs  MvcOptionsExtensions.cs  PermissionSyncExtensions.cs  RouteExtension.cs  ServiceExtensions.cs
EOM.TSHotelManagement.API/Filters/: AuthorizeAllControllersConvention.cs  CSRFTokenOperationProcessor.cs  RequestLoggingMiddleware.cs  ValidationFilter.cs
EOM.TSHotelManagement.API/Properties/: launchSettings.json
EOM.TSHotelManagement.Application/: EOM.TSHotelManagement.Application.csproj
EOM.TSHotelManagement.Application/Employee/: EmployeeService.cs  IEmployeeService.cs
EOM.TSHotelManagement.Application/Util/: IUtilService.cs  UtilService.cs
EOM.TSHotelManagement.Common/: DateRangeDto.cs  EOM.TSHotelManagement.Common.csproj
EOM.TSHotelManagement.Common.Contract/: EOM.TSHotelManagement.Common.Contract.csproj
EOM.TSHotelManagement.Common.Contract/BaseDto/: BaseDto.cs  BaseInputDto.cs  BaseOutputDto.cs  ListInputDto.cs  ListOutputDto.cs  SingleOutputDto.cs  StatusCodeConstants.cs
EOM.TSHotelManagement.Common.Core/: BaseEntity.cs  EOM.TSHotelManagement.Common.Core.csproj
EOM.TSHotelManagement.Common.Core/Employee/: Employee.cs  EmployeeCheck.cs  EmployeeHistory.cs  EmployeePhoto.cs  EmployeeRewardPunishment.cs  RewardPunishmentType.cs
EOM.TSHotelManagement.Common.Core/SystemManagement/: Administrator.cs  AdministratorType.cs  AppointmentNotice.cs  AppointmentNoticeType.cs  Department.cs  Education.cs  Menu.cs  MenuViewModel.cs  Nation.cs  PoliticalAffiliation.cs  Position.cs  Role.cs  RolePermission.cs  SupervisionStatistics.cs  SystemInformation.cs  UserRole.cs  VipLevelRule.cs
EOM.TSHotelManagement.Common.Core/Util/: ApplicationVersion.cs  CardCode.cs  OperationLog.cs
EOM.TSHotelManagement.Common.Util/: EOM.TSHotelManagement.Common.Util.csproj
EOM.TSHotelManagement.Common.Util/GenerateJWT/: JWTHelper.cs
EOM.TSHotelManagement.Common.Util/Helper/: EntityMapper.cs  LocalizationHelper.cs  LogHelper.cs  LskyHelper.cs  MailHelper.cs  RandomStringGenerator.cs
EOM.TSHotelManagement.Common.Util/Validator/: NeedValidAttribute.cs  UIDisplayAttribute.cs  ValidateHelper.cs
EOM.TSHotelManagement.Common/Constant/: ConsumptionConstant.cs  SpendTypeConstant.cs  SystemConstant.cs
EOM.TSHotelManagement.Common/Enums/: AdminRole.cs  GenderType.cs  LogLevel.cs  NewsStatus.cs  NewsType.cs  PoliticalAffiliation.cs  ReserType.cs  RoomState.cs
EOM.TSHotelManagement.Common/Helper/: DataProtectionHelper.cs  EntityMapper.cs  EnumHelper.cs  JWTHelper.cs  LocalizationHelper.cs  LskyHelper.cs  MailHelper.cs  RandomStringGenerator.cs  RedisHelper.cs  SqlFilterBuilder.cs  UrlHelper.cs
EOM.TSHotelManagement.Common/Templates/: EmailTemplate.cs
EOM.TSHotelManagement.Common/Validator/: UIDisplayAttribute.cs
EOM.TSHotelManagement.Contract/: EOM.TSHotelManagement.Contract.csproj
EOM.TSHotelManagement.Data/: EOM.TSHotelManagement.Data.csproj
EOM.TSHotelManagement.Data/Connector/: ISqlSugarClientConnector.cs  SqlSugarClientConnector.cs
EOM.TSHotelManagement.Data/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
EOM.TSHotelManagement.Data/Repository/: GenericRepository.cs
EOM.TSHotelManagement.Domain/: BaseEntity.cs  EOM.TSHotelManagement.Domain.csproj
EOM.TSHotelManagement.Domain/Employee/: Employee.cs  EmployeeCheck.cs  EmployeeHistory.cs  EmployeePhoto.cs  EmployeeRewardPunishment.cs  RewardPunishmentType.cs
EOM.TSHotelManagement.Domain/SystemManagement/: Administrator.cs  AdministratorType.cs  AppointmentNotice.cs  AppointmentNoticeType.cs  Department.cs  Education.cs  Menu.cs  Nation.cs  Permission.cs  Position.cs  Role.cs  RolePermission.cs  SupervisionStatistics.cs  SystemInformation.cs  UserRole.cs  VipLevelRule.cs
EOM.TSHotelManagement.Domain/Util/: CardCode.cs  OperationLog.cs  RequestLog.cs
EOM.TSHotelManagement.EntityFramework/: EOM.TSHotelManagement.EntityFramework.csproj
EOM.TSHotelManagement.EntityFramework/Repository/: GenericRepository.cs
EOM.TSHotelManagement.Infrastructure/: EOM.TSHotelManagement.Infrastructure.csproj
EOM.TSHotelManagement.Infrastructure/Config/: CsrfTokenConfig.cs  JwtConfig.cs  LskyConfig.cs  MailConfig.cs  MailTemplate.cs  RedisConfig.cs
EOM.TSHotelManagement.Infrastructure/Constant/: CodeConstantBase.cs
EOM.TSHotelManagement.Infrastructure/Factory/: JwtConfigFactory.cs  LskyConfigFactory.cs  MailConfigFactory.cs  RedisConfigFactory.cs
EOM.TSHotelManagement.Migration/: EOM.TSHotelManagement.Migration.csproj  EntityBuilder.cs
EOM.TSHotelManagement.Service/: EOM.TSHotelManagement.Service.csproj
EOM.TSHotelManagement.Service/Dashboard/: DashboardService.cs  IDashboardService.cs
EOM.TSHotelManagement.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
EOM.TSHotelManagement.Service/Util/: IUtilService.cs  UtilService.cs
EOM.TSHotelManagement.WebApi/: EOM.TSHotelManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EOM.TSHotelManagement.WebApi/Constant/: DatabaseConstants.cs
EOM.TSHotelManagement.WebApi/Extension/: MiddlewareExtensions.cs  MvcOptionsExtensions.cs  RouteConvention.cs
EOM.TSHotelManagement.WebApi/Factory/: JwtConfigFactory.cs  LskyConfigFactory.cs  MailConfigFactory.cs  SqlSugarClientFactory.cs
EOM.TSHotelManagement.WebApi/Filter/: AuthorizeAllControllersConvention.cs  RequestLoggingMiddleware.cs
EOM.TSHotelManagement.WebApi/MigrationConfig/: InitializeConfig.cs
EOM.TSHotelManagement.WebApi/Properties/: launchSettings.json
(+599 files in other folders)
