<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Others\**" />
    <EmbeddedResource Remove="Others\**" />
    <None Remove="Others\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jvncorelib" Version="1.0.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOM.TSHotelManagement.Common.Contract\EOM.TSHotelManagement.Common.Contract.csproj" />
    <ProjectReference Include="..\EOM.TSHotelManagement.Common.Core\EOM.TSHotelManagement.Common.Core.csproj" />
    <ProjectReference Include="..\EOM.TSHotelManagement.EntityFramework\EOM.TSHotelManagement.EntityFramework.csproj" />
	<ProjectReference Include="..\EOM.TSHotelManagement.Shared\EOM.TSHotelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
