<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EOM.TSHotelManagement.Domain</PackageId>
		<Title>EOM.TSHOTEL.DOMAIN</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.210" />
	</ItemGroup>

</Project>
