<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Room\Dto\新文件夹1\**" />
    <Compile Remove="Business\Room\Dto\新文件夹\**" />
    <EmbeddedResource Remove="Business\Room\Dto\新文件夹1\**" />
    <EmbeddedResource Remove="Business\Room\Dto\新文件夹\**" />
    <None Remove="Business\Room\Dto\新文件夹1\**" />
    <None Remove="Business\Room\Dto\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Customer\Dto\GenderType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOM.TSHotelManagement.Common.Core\EOM.TSHotelManagement.Common.Core.csproj" />
  </ItemGroup>

</Project>
